<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".psikologi">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="73dp"
        android:text="penjelasan Penyakit"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="86dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="30dp"
        android:text="Pengertian Skizofrenia. Skizofrenia adalah gangguan mental yang terjadi dalam jangka panjang. Gangguan ini menyebabkan penderitanya mengalami halusinasi, delusi atau waham, kekacauan berpikir, dan perubahan perilaku."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="366dp"
        android:layout_height="217dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:text="Demensia bukan penyakit spesifik, tetapi merupakan sekelompok kondisi yang ditandai dengan penurunan setidaknya dua fungsi otak, seperti hilangnya memori dan kemampuan menilai.
Gejala termasuk mudah lupa, keterampilan sosial yang terbatas, dan kemampuan berpikir sangat terganggu sehingga mengganggu fungsi sehari-hari.
Obat-obatan dan terapi dapat membantu mengelola gejala. Sebagian penyebabnya dapat dipulihkan."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="351dp"
        android:layout_height="81dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="104dp"
        android:text="Suatu gangguan kesehatan mental yang ditandai dengan suasana hati yang terus tertekan atau kehilangan minat dalam beraktivitas, menyebabkan penurunan yang signifikan dalam kualitas hidup sehari-hari."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>